# JPA_Persistencia

Persistencia01/: pom.xml
Persistencia01/src/main/java/com/laboratorio/persistencia01/: Persistencia01.java
Persistencia01/src/main/java/com/laboratorio/persistencia01/config/: PersistenceUnitInfoImpl.java
Persistencia01/src/main/java/com/laboratorio/persistencia01/modelo/: Empleado.java
Persistencia02/: pom.xml
Persistencia02/src/main/java/com/laboratorio/persistencia02/: Persistencia02.java
Persistencia02/src/main/java/com/laboratorio/persistencia02/modelo/: Direccion.java  Empleado.java  LineaFactura1.java  LineaFactura2.java
Persistencia02/src/main/java/com/laboratorio/persistencia02/modelo/pkey/: LineaFacturaPK.java
Persistencia03/: pom.xml
Persistencia03/src/main/java/com/laboratorio/persistencia03/: Persistencia03.java
Persistencia03/src/main/java/com/laboratorio/persistencia03/entidades/: Alumno.java  Curso.java  Rol.java  Salon.java  Socio.java  TarjetaSocio.java  Usuario.java
Persistencia04/: pom.xml
Persistencia04/src/main/java/com/laboratorio/persistencia04/: Persistencia04.java
Persistencia04/src/main/java/com/laboratorio/persistencia04/entidades/: Alumno.java  Curso.java
Persistencia05/: pom.xml
Persistencia05/src/main/java/com/laboratorio/persistencia05/: Persistencia05.java
Persistencia05/src/main/java/com/laboratorio/persistencia05/entidades/: Estudiante.java  Persona.java  Profesor.java
Persistencia06/: pom.xml
Persistencia06/src/main/java/com/laboratorio/persistencia06/: Persistencia06.java
Persistencia06/src/main/java/com/laboratorio/persistencia06/entidades/: Persona.java  Usuario.java
Persistencia06/src/main/java/com/laboratorio/persistencia06/entidades/embeddable/: FormaContacto.java  PreferenciaUsuario.java
Persistencia07/: pom.xml
Persistencia07/src/main/java/com/laboratorio/persistencia07/: Persistencia07.java
Persistencia07/src/main/java/com/laboratorio/persistencia07/dto/: AlumnoDto.java
Persistencia07/src/main/java/com/laboratorio/persistencia07/entidades/: Alumno.java  Curso.java
Persistencia08/: pom.xml
Persistencia08/src/main/java/com/laboratorio/persistencia08/: Persistencia08.java
Persistencia08/src/main/java/com/laboratorio/persistencia08/dao/: AlumnoDAO.java  CursoDAO.java
Persistencia08/src/main/java/com/laboratorio/persistencia08/dao/impl/: AlumnoDAOImpl.java  CursoDAOImpl.java
Persistencia08/src/main/java/com/laboratorio/persistencia08/dto/: EstadisticaDTO.java  ResumenAlumnoDTO.java  ResumenCursoDTO.java
Persistencia08/src/main/java/com/laboratorio/persistencia08/entidades/: Alumno.java  Curso.java
Persistencia08/src/main/java/com/laboratorio/persistencia08/persistencia/: AlumnoDB.java  CursoDB.java
Persistencia09/: pom.xml
Persistencia09/src/main/java/com/laboratorio/persistencia09/: JAXRSConfiguration.java
Persistencia09/src/main/java/com/laboratorio/persistencia09/controlador/: PersonasController.java
Persistencia09/src/main/java/com/laboratorio/persistencia09/dao/: PersonaDAO.java
Persistencia09/src/main/java/com/laboratorio/persistencia09/dao/impl/: PersonaDAOImpl.java
Persistencia09/src/main/java/com/laboratorio/persistencia09/modelo/: Persona.java  PersonaDB.java  PersonaRequest.java
Persistencia09/src/main/java/com/laboratorio/persistencia09/persistencia/: ConnectionPoolManager.java
Persistencia09/src/main/java/com/laboratorio/persistencia09/resources/: JavaEE8Resource.java
